CsvManager/Views/Resources/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="MyGroupBoxStyle" TargetType="GroupBox" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        
    </Style>

    <Style x:Key="MyLabelStyle" TargetType="Label" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

    </Style>
    <Style x:Key="MyLabelStyle2" BasedOn="{StaticResource MyLabelStyle}" TargetType="Label" >
        <Setter Property ="Foreground" Value="DarkBlue"></Setter>

    </Style>
    <Style x:Key="MyTextBoxStyle" TargetType="TextBox" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyDateTimePickerStyle" TargetType="xctk:DateTimePicker" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyTextBlock" TargetType="TextBlock" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyUpDownD" TargetType="xctk:DoubleUpDown" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyUpDownI" TargetType="xctk:IntegerUpDown" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyCheckBoxStyle" TargetType="CheckBox" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyButtonStyle" TargetType="Button" >
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="MyProgressBar" TargetType="ProgressBar" >
    <Setter Property="Margin" Value="3"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="FontSize" Value="14"/>

    </Style>
</ResourceDictionary>