CsvManager/Views/Ucs/CsvMergerUc.xaml

<local:RBaseUc x:TypeArguments="viewModels:MergeVm" x:Class="CsvManager.Views.Ucs.CsvMergerUc"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:CsvManager.Views.Ucs"
               xmlns:viewModels="clr-namespace:CsvManager.ViewModels"
               xmlns:xtf="http://schemas.xceed.com/wpf/xaml/toolkit"
               mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="450" Background="WhiteSmoke">


    <StackPanel>
        <GroupBox Style="{StaticResource MyGroupBoxStyle}" Header="Merge Csv files">
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Content="Merge" x:Name="MergeBtn"/>
        </GroupBox>
        <GroupBox Header="SQLite database" Style="{StaticResource MyGroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MyLabelStyle2}"  Content="Table Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MyLabelStyle2}"  Content="Ignore these columns:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MyLabelStyle2}"  Content="Peak Reference Date:"/>
               <xtf:DateTimePicker Grid.Row="2"  Grid.Column="1" Style="{StaticResource MyDateTimePickerStyle}" ></xtf:DateTimePicker>
                
                <Button Grid.Row="3" Grid.Column="1"  Style="{StaticResource MyButtonStyle}" Content="Convert" x:Name="ConvertBtn"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar"  Style="{StaticResource MyProgressBar}" Foreground="DeepSkyBlue" ></ProgressBar>
            <TextBlock   VerticalAlignment="Bottom" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Center" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat='{}{0:F2}%'}"></TextBlock>

        </Grid>
    </StackPanel>



</local:RBaseUc>
